Phase started: unnamed (index: 0, duration: 1s) 20:45:19(-0600)

Phase completed: unnamed (index: 0, duration: 1s) 20:45:20(-0600)

--------------------------------------
Metrics for period to: 20:45:30(-0600) (width: 1.88s)
--------------------------------------

vusers.created_by_name.0: ...................................................... 50
vusers.created.total: .......................................................... 50
vusers.completed: .............................................................. 50
vusers.session_length:
  min: ......................................................................... 594.4
  max: ......................................................................... 1284.7
  median: ...................................................................... 1200.1
  p95: ......................................................................... 1274.3
  p99: ......................................................................... 1274.3
http.request_rate: ............................................................. 542/sec
http.requests: ................................................................. 1000
http.codes.200: ................................................................ 1000
http.responses: ................................................................ 1000
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 130
  median: ...................................................................... 47
  p95: ......................................................................... 111.1
  p99: ......................................................................... 125.2


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 20:45:22(-0600)
--------------------------------

vusers.created_by_name.0: ...................................................... 50
vusers.created.total: .......................................................... 50
vusers.completed: .............................................................. 50
vusers.session_length:
  min: ......................................................................... 594.4
  max: ......................................................................... 1284.7
  median: ...................................................................... 1200.1
  p95: ......................................................................... 1274.3
  p99: ......................................................................... 1274.3
http.request_rate: ............................................................. 542/sec
http.requests: ................................................................. 1000
http.codes.200: ................................................................ 1000
http.responses: ................................................................ 1000
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 130
  median: ...................................................................... 47
  p95: ......................................................................... 111.1
  p99: ......................................................................... 125.2
