Statistical profiling result from isolate-sin-v8.log, (1703 ticks, 14 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
     44    2.6%          /usr/lib/system/libsystem_kernel.dylib
     38    2.2%          /usr/lib/system/libsystem_c.dylib
     29    1.7%          /usr/lib/system/libsystem_malloc.dylib
     28    1.6%          /usr/lib/libc++.1.dylib
      6    0.4%          /usr/lib/system/libsystem_pthread.dylib
      3    0.2%          /usr/lib/system/libdyld.dylib
      2    0.1%          /usr/lib/libc++abi.dylib
      1    0.1%          /usr/lib/system/libsystem_platform.dylib

 [JavaScript]:
   ticks  total  nonlib   name
      8    0.5%    0.5%  LazyCompile: *resolve node:path:1091:10
      3    0.2%    0.2%  Function: ^Readable.on node:internal/streams/readable:875:33
      2    0.1%    0.1%  LazyCompile: *emit node:events:340:44
      1    0.1%    0.1%  RegExp: ^\/info\/?$
      1    0.1%    0.1%  LazyCompile: *realpathSync node:fs:2408:22
      1    0.1%    0.1%  LazyCompile: *normalizeString node:path:66:25
      1    0.1%    0.1%  LazyCompile: *next /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/express/lib/router/index.js:176:16
      1    0.1%    0.1%  LazyCompile: *matchKnownFields node:_http_incoming:231:26
      1    0.1%    0.1%  LazyCompile: *dirname node:path:1275:10
      1    0.1%    0.1%  LazyCompile: *Readable.read node:internal/streams/readable:394:35
      1    0.1%    0.1%  LazyCompile: *Module._nodeModulePaths node:internal/modules/cjs/loader:629:37
      1    0.1%    0.1%  Function: ^writeHead node:_http_server:269:19
      1    0.1%    0.1%  Function: ^validateString node:internal/validators:117:24
      1    0.1%    0.1%  Function: ^storeHeader node:_http_outgoing:517:21
      1    0.1%    0.1%  Function: ^stat node:fs:1452:14
      1    0.1%    0.1%  Function: ^removeAllListeners node:events:617:32
      1    0.1%    0.1%  Function: ^readPackage node:internal/modules/cjs/loader:290:21
      1    0.1%    0.1%  Function: ^popAsyncContext node:internal/async_hooks:543:25
      1    0.1%    0.1%  Function: ^onStatError /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/send/index.js:416:57
      1    0.1%    0.1%  Function: ^noop node:internal/util/debuglog:47:14
      1    0.1%    0.1%  Function: ^hash /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/express-session/index.js:596:14
      1    0.1%    0.1%  Function: ^getDefaultHighWaterMark node:internal/streams/state:15:33
      1    0.1%    0.1%  Function: ^get node:net:1706:6
      1    0.1%    0.1%  Function: ^get node:internal/streams/readable:1268:8
      1    0.1%    0.1%  Function: ^get hasSubscribers node:diagnostics_channel:82:21
      1    0.1%    0.1%  Function: ^format /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/content-type/index.js:65:17
      1    0.1%    0.1%  Function: ^deserializeObject /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/bson/lib/parser/deserializer.js:65:27
      1    0.1%    0.1%  Function: ^createError /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/http-errors/index.js:48:22
      1    0.1%    0.1%  Function: ^clearBuffer node:internal/streams/writable:529:21
      1    0.1%    0.1%  Function: ^checkInvalidHeaderChar node:_http_common:232:32
      1    0.1%    0.1%  Function: ^_copyActual node:buffer:242:21
      1    0.1%    0.1%  Function: ^Writable.write node:internal/streams/writable:333:36
      1    0.1%    0.1%  Function: ^ReadableState node:internal/streams/readable:78:23
      1    0.1%    0.1%  Function: ^Module._nodeModulePaths node:internal/modules/cjs/loader:629:37
      1    0.1%    0.1%  Function: ^<anonymous> node:_http_outgoing:564:45
      1    0.1%    0.1%  Function: ^<anonymous> /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/winston/lib/winston/transports/console.js:45:18
      1    0.1%    0.1%  Function: ^<anonymous> /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/express/lib/router/index.js:629:19

 [C++]:
   ticks  total  nonlib   name
    696   40.9%   44.8%  t node::fs::FileHandle::DoShutdown(node::ShutdownWrap*)::$_2::__invoke(uv_fs_s*)
    196   11.5%   12.6%  t _mach_error_string_int
    190   11.2%   12.2%  T node::contextify::ContextifyContext::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
    189   11.1%   12.2%  t node::fs::Read(v8::FunctionCallbackInfo<v8::Value> const&)
     33    1.9%    2.1%  T _thread_destruct_special_reply_port
     30    1.8%    1.9%  T ___pthread_init
     19    1.1%    1.2%  t node::fs::InternalModuleReadJSON(v8::FunctionCallbackInfo<v8::Value> const&)
     16    0.9%    1.0%  t std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long)
     15    0.9%    1.0%  t node::fs::InternalModuleStat(v8::FunctionCallbackInfo<v8::Value> const&)
     15    0.9%    1.0%  T _mach_vm_read_overwrite
     14    0.8%    0.9%  t node::fs::Open(v8::FunctionCallbackInfo<v8::Value> const&)
     12    0.7%    0.8%  t __simple_asl_connect_once
      9    0.5%    0.6%  T ___thread_selfid
      6    0.4%    0.4%  T _mach_port_get_attributes
      5    0.3%    0.3%  T _mach_vm_copy
      5    0.3%    0.3%  T ___munmap
      4    0.2%    0.3%  t std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char)
      4    0.2%    0.3%  T _read$NOCANCEL
      3    0.2%    0.2%  t void node::Buffer::(anonymous namespace)::StringSlice<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&)
      3    0.2%    0.2%  T node::HandleWrap::Close(v8::FunctionCallbackInfo<v8::Value> const&)
      3    0.2%    0.2%  T _vm_copy
      3    0.2%    0.2%  T __simple_asl_send
      2    0.1%    0.1%  t node::EnvGetter(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Value> const&)
      2    0.1%    0.1%  t __simple_asl_escape_val
      2    0.1%    0.1%  T node::fs::NewFSReqCallback(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.1%    0.1%  T node::InternalCallbackScope::Close()
      2    0.1%    0.1%  T _pwrite
      1    0.1%    0.1%  t node::fs::LStat(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  t node::cares_wrap::(anonymous namespace)::GetAddrInfo(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  t __platform_task_deallocate
      1    0.1%    0.1%  T node::fs::Close(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  T node::binding::GetInternalBinding(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  T node::binding::DLOpen(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  T node::NodeArrayBufferAllocator::AllocateUninitialized(unsigned long)
      1    0.1%    0.1%  T node::InternalCallbackScope::InternalCallbackScope(node::Environment*, v8::Local<v8::Object>, node::async_context const&, int)
      1    0.1%    0.1%  T node::ConnectionWrap<node::TCPWrap, uv_tcp_s>::OnConnection(uv_stream_s*, int)
      1    0.1%    0.1%  T ___bsdthread_terminate
      1    0.1%    0.1%  T ___bsdthread_ctl

 [Summary]:
   ticks  total  nonlib   name
     47    2.8%    3.0%  JavaScript
   1491   87.6%   96.1%  C++
    185   10.9%   11.9%  GC
    151    8.9%          Shared libraries
     14    0.8%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
    528   49.1%   31.0%  t node::fs::FileHandle::DoShutdown(node::ShutdownWrap*)::$_2::__invoke(uv_fs_s*)
    190   17.7%   11.2%  T node::contextify::ContextifyContext::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
    189   17.6%   11.1%  t node::fs::Read(v8::FunctionCallbackInfo<v8::Value> const&)
     28    2.6%    1.6%  T _thread_destruct_special_reply_port
     27    2.5%    1.6%  T ___pthread_init
     19    1.8%    1.1%  t node::fs::InternalModuleReadJSON(v8::FunctionCallbackInfo<v8::Value> const&)
     16    1.5%    0.9%  t std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long)
     15    1.4%    0.9%  t node::fs::InternalModuleStat(v8::FunctionCallbackInfo<v8::Value> const&)
     15    1.4%    0.9%  T _mach_vm_read_overwrite
     14    1.3%    0.8%  t node::fs::Open(v8::FunctionCallbackInfo<v8::Value> const&)
      7    0.7%    0.4%  t __simple_asl_connect_once
      4    0.4%    0.2%  t std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char)
      3    0.3%    0.2%  t void node::Buffer::(anonymous namespace)::StringSlice<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&)
      3    0.3%    0.2%  T node::HandleWrap::Close(v8::FunctionCallbackInfo<v8::Value> const&)
      3    0.3%    0.2%  T __simple_asl_send
      2    0.2%    0.1%  t node::EnvGetter(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Value> const&)
      2    0.2%    0.1%  T node::fs::NewFSReqCallback(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.2%    0.1%  T _vm_copy
      2    0.2%    0.1%  T ___thread_selfid
      1    0.1%    0.1%  t node::fs::LStat(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  t node::cares_wrap::(anonymous namespace)::GetAddrInfo(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  t __platform_task_deallocate
      1    0.1%    0.1%  T node::fs::Close(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  T node::binding::GetInternalBinding(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  T node::binding::DLOpen(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  T node::NodeArrayBufferAllocator::AllocateUninitialized(unsigned long)

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
    696   40.9%  t node::fs::FileHandle::DoShutdown(node::ShutdownWrap*)::$_2::__invoke(uv_fs_s*)
     41    5.9%    LazyCompile: *compileFunction node:vm:308:25
     33   80.5%      Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     33  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
     33  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
     27   81.8%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      6   18.2%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      8   19.5%      LazyCompile: *Module._compile node:internal/modules/cjs/loader:1055:37
      8  100.0%        Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      8  100.0%          Function: ^Module.load node:internal/modules/cjs/loader:969:33
      8  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
     37    5.3%    t node::fs::FileHandle::DoShutdown(node::ShutdownWrap*)::$_2::__invoke(uv_fs_s*)
      4   10.8%      t node::fs::FileHandle::DoShutdown(node::ShutdownWrap*)::$_2::__invoke(uv_fs_s*)
      1   25.0%        LazyCompile: ~deserializeObject /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/bson/lib/parser/deserializer.js:65:27
      1  100.0%          LazyCompile: ~deserializeObject /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/bson/lib/parser/deserializer.js:65:27
      1  100.0%            LazyCompile: ~deserialize /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/bson/lib/parser/deserializer.js:36:21
      1   25.0%        LazyCompile: *next /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/express/lib/router/index.js:176:16
      1  100.0%          Function: ^handle /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/express/lib/router/index.js:136:31
      1  100.0%            Function: ^router /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/express/lib/router/index.js:46:18
      1   25.0%        Function: ^stat node:internal/modules/cjs/loader:151:14
      1  100.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1   25.0%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      1  100.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      1  100.0%            Function: ^trySelf node:internal/modules/cjs/loader:441:17
      3    8.1%      LazyCompile: *realpathSync node:fs:2408:22
      3  100.0%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      3  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
      3  100.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      3    8.1%      LazyCompile: *readPackageScope node:internal/modules/cjs/loader:321:26
      2   66.7%        Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      2  100.0%          Function: ^Module.load node:internal/modules/cjs/loader:969:33
      2  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1   33.3%        Function: ^trySelf node:internal/modules/cjs/loader:441:17
      1  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      3    8.1%      Function: ^stat node:internal/modules/cjs/loader:151:14
      2   66.7%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      2  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      2  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1   33.3%        Function: ^tryFile node:internal/modules/cjs/loader:384:17
      1  100.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      1  100.0%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      2    5.4%      Function: ^Module._load node:internal/modules/cjs/loader:757:24
      2  100.0%        Function: ^Module.require node:internal/modules/cjs/loader:997:36
      2  100.0%          Function: ^require node:internal/modules/cjs/helpers:101:31
      1   50.0%            Function: ~<anonymous> /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongoose/lib/helpers/query/castUpdate.js:1:1
      1   50.0%            Function: ~<anonymous> /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongoose/lib/helpers/populate/modelNamesFromRefPath.js:1:1
      2    5.4%      Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      2  100.0%        Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      2  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:757:24
      2  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:997:36
      1    2.7%      LazyCompile: ~resolvePackageTargetString node:internal/modules/esm/resolve:474:36
      1  100.0%        LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:528:30
      1  100.0%          LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:528:30
      1  100.0%            LazyCompile: ~packageExportsResolve node:internal/modules/esm/resolve:631:31
      1    2.7%      LazyCompile: ~processCiphers node:internal/tls/secure-context:91:24
      1  100.0%        LazyCompile: ~configSecureContext node:internal/tls/secure-context:120:29
      1  100.0%          LazyCompile: ~createSecureContext node:_tls_common:98:29
      1  100.0%            LazyCompile: ~connect node:_tls_wrap:1597:35
      1    2.7%      LazyCompile: ~command /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/cmap/connection.js:161:12
      1  100.0%        LazyCompile: ~<anonymous> /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/cmap/connect.js:63:43
      1  100.0%          LazyCompile: ~prepareHandshakeDocument /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/cmap/connect.js:128:34
      1  100.0%            LazyCompile: ~performInitialHandshake /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/cmap/connect.js:47:33
      1    2.7%      LazyCompile: ~checkServer /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/sdam/monitor.js:138:21
      1  100.0%        LazyCompile: ~<anonymous> /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/sdam/monitor.js:222:12
      1  100.0%          LazyCompile: ~executeAndReschedule /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/utils.js:786:34
      1  100.0%            LazyCompile: ~listOnTimeout node:internal/timers:505:25
      1    2.7%      LazyCompile: *compileFunction node:vm:308:25
      1  100.0%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1    2.7%      LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%        Function: ^Module.require node:internal/modules/cjs/loader:997:36
      1  100.0%          Function: ^require node:internal/modules/cjs/helpers:101:31
      1  100.0%            LazyCompile: ~Image /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/faker/lib/image.js:9:22
      1    2.7%      Function: ~<anonymous> /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/faker/lib/locales/he/name/first_name.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1    2.7%      Function: ^updateServers /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/sdam/topology.js:590:23
      1  100.0%        Function: ^serverUpdateHandler /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/sdam/topology.js:384:24
      1  100.0%          Function: ^<anonymous> /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/sdam/topology.js:560:53
      1  100.0%            LazyCompile: *emit node:events:340:44
      1    2.7%      Function: ^unfqdn node:tls:149:16
      1  100.0%        LazyCompile: ~checkServerIdentity node:tls:230:59
      1  100.0%          LazyCompile: ~onConnectSecure node:_tls_wrap:1516:25
      1  100.0%            LazyCompile: *emit node:events:340:44
      1    2.7%      Function: ^set maxAge /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/express-session/session/cookie.js:83:13
      1  100.0%        Function: ^Cookie /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/express-session/session/cookie.js:25:46
      1  100.0%          Function: ^store.generate /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/express-session/index.js:158:28
      1  100.0%            Function: ^generate /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/express-session/index.js:363:22
      1    2.7%      Function: ^read node:internal/modules/package_json_reader:16:14
      1  100.0%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      1  100.0%          Function: ^resolveExports node:internal/modules/cjs/loader:472:24
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1    2.7%      Function: ^pipe /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/send/index.js:510:43
      1  100.0%        Function: ^serveStatic /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/serve-static/index.js:72:31
      1  100.0%          LazyCompile: *next /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/express/lib/router/index.js:176:16
      1  100.0%            Function: ^urlencodedParser /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/body-parser/lib/types/urlencoded.js:79:36
      1    2.7%      Function: ^header /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/express/lib/response.js:754:29
      1  100.0%        Function: ^json /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/express/lib/response.js:239:25
      1  100.0%          Function: ^<anonymous> /Users/tepexic/Documents/GitHub/desafio-clase-12/routes/info.js:21:25
      1  100.0%            Function: ^handle /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/express/lib/router/layer.js:86:49
      1    2.7%      Function: ^getOwn node:internal/bootstrap/loaders:180:16
      1  100.0%        Function: ^syncExports node:internal/bootstrap/loaders:287:14
      1  100.0%          Function: ^<anonymous> node:internal/bootstrap/loaders:273:15
      1  100.0%            T node::loader::ModuleWrap::Evaluate(v8::FunctionCallbackInfo<v8::Value> const&)
      1    2.7%      Function: ^getExportsForCircularRequire node:internal/modules/cjs/loader:733:38
      1  100.0%        Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%          Function: ^Module.require node:internal/modules/cjs/loader:997:36
      1  100.0%            Function: ^require node:internal/modules/cjs/helpers:101:31
      1    2.7%      Function: ^findLongestRegisteredExtension node:internal/modules/cjs/loader:413:40
      1  100.0%        Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:997:36
      1    2.7%      Function: ^expressInit /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/express/lib/middleware/init.js:29:30
      1  100.0%        LazyCompile: *next /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/express/lib/router/index.js:176:16
      1  100.0%          Function: ^query /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/express/lib/middleware/query.js:39:24
      1  100.0%            LazyCompile: *next /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/express/lib/router/index.js:176:16
      1    2.7%      Function: ^deserializeObject /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/bson/lib/parser/deserializer.js:65:27
      1  100.0%        LazyCompile: ~deserialize /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/bson/lib/parser/deserializer.js:36:21
      1  100.0%          Function: ^deserialize /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/bson/lib/bson.js:162:21
      1  100.0%            LazyCompile: ~parse /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/cmap/commands.js:577:10
      1    2.7%      Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1  100.0%        Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%          Function: ^Module.require node:internal/modules/cjs/loader:997:36
      1  100.0%            Function: ^require node:internal/modules/cjs/helpers:101:31
      1    2.7%      Function: ^FastBuffer node:internal/buffer:958:14
      1  100.0%        Function: ^alloc node:buffer:359:30
      1  100.0%          Function: ^serialize /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/bson/lib/bson.js:111:19
      1  100.0%            Function: ^serializeBson /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/cmap/commands.js:530:18
     34    4.9%    Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
     27   79.4%      Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      4   14.8%        Function: ~<anonymous> node:internal/child_process:1:1
      4  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      4  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      4   14.8%        Function: ~<anonymous> node:http:1:1
      4  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      4  100.0%            LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:246:25
      4   14.8%        Function: ~<anonymous> node:crypto:1:1
      4  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      4  100.0%            Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
      2    7.4%        Function: ~<anonymous> node:tls:1:1
      2  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2  100.0%            Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
      2    7.4%        Function: ~<anonymous> node:internal/cluster/primary:1:1
      2  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    3.7%        LazyCompile: ~lazyLoadStreams node:fs:2841:25
      1  100.0%          LazyCompile: ~get ReadStream node:fs:2984:17
      1  100.0%            t node::fs::FileHandle::DoShutdown(node::ShutdownWrap*)::$_2::__invoke(uv_fs_s*)
      1    3.7%        LazyCompile: ~initializeCJSLoader node:internal/bootstrap/pre_execution:422:29
      1  100.0%          LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:23:36
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    3.7%        LazyCompile: ~get BlockList node:net:1779:16
      1  100.0%          t node::fs::FileHandle::DoShutdown(node::ShutdownWrap*)::$_2::__invoke(uv_fs_s*)
      1  100.0%            Function: ^getOwn node:internal/bootstrap/loaders:180:16
      1    3.7%        Function: ~<anonymous> node:internal/crypto/pbkdf2:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    3.7%        Function: ~<anonymous> node:internal/crypto/hkdf:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    3.7%        Function: ~<anonymous> node:dns:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
      1    3.7%        Function: ~<anonymous> node:child_process:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    3.7%        Function: ~<anonymous> node:assert:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
      1    3.7%        Function: ~<anonymous> node:_tls_wrap:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    3.7%        Function: ~<anonymous> node:_http_common:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    3.7%        Function: ~<anonymous> node:_http_client:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      5   14.7%      Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
      5  100.0%        Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      5  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:757:24
      5  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:997:36
      1    2.9%      LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:246:25
      1  100.0%        LazyCompile: ~loadNativeModule node:internal/modules/cjs/helpers:44:26
      1  100.0%          LazyCompile: ~Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%            LazyCompile: ~Module.require node:internal/modules/cjs/loader:997:36
      1    2.9%      LazyCompile: *compileFunction node:vm:308:25
      1  100.0%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
     14    2.0%    Function: ^writevGeneric node:internal/stream_base_commons:126:23
     14  100.0%      Function: ^Socket._writeGeneric node:net:769:42
     14  100.0%        Function: ^Socket._writev node:net:801:36
     14  100.0%          Function: ^doWrite node:internal/streams/writable:398:17
     14  100.0%            Function: ^clearBuffer node:internal/streams/writable:529:21
     11    1.6%    LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
     11  100.0%      LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      2   18.2%        LazyCompile: ~initializeCJSLoader node:internal/bootstrap/pre_execution:422:29
      2  100.0%          LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:23:36
      2  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      2   18.2%        Function: ~<anonymous> node:internal/process/esm_loader:1:1
      2  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2  100.0%            LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    9.1%        Function: ~<anonymous> node:internal/source_map/source_map_cache:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    9.1%        Function: ~<anonymous> node:internal/modules/esm/resolve:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    9.1%        Function: ~<anonymous> node:internal/modules/esm/module_map:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    9.1%        Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    9.1%        Function: ~<anonymous> node:internal/modules/esm/get_source:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    9.1%        Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    9.1%        Function: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
     10    1.4%    LazyCompile: *next /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/express/lib/router/index.js:176:16
      4   40.0%      Function: ^session /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/express-session/index.js:179:26
      4  100.0%        LazyCompile: *next /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/express/lib/router/index.js:176:16
      4  100.0%          Function: ^error /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/serve-static/index.js:115:39
      2   50.0%            LazyCompile: *emit node:events:340:44
      2   50.0%            Function: ^emit node:events:340:44
      2   20.0%      LazyCompile: *handle /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/express/lib/router/index.js:136:31
      1   50.0%        Function: ^router /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/express/lib/router/index.js:46:18
      1  100.0%          LazyCompile: *next /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/express/lib/router/index.js:176:16
      1  100.0%            LazyCompile: *<anonymous> /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/express/lib/router/index.js:629:19
      1   50.0%        Function: ^handle /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/express/lib/application.js:158:29
      1  100.0%          Function: ^app /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/express/lib/express.js:38:21
      1  100.0%            Function: ^<anonymous> /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/engine.io/build/server.js:446:30
      2   20.0%      Function: ^handle /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/express/lib/router/index.js:136:31
      2  100.0%        Function: ^router /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/express/lib/router/index.js:46:18
      2  100.0%          LazyCompile: *next /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/express/lib/router/index.js:176:16
      2  100.0%            Function: ^<anonymous> /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/express/lib/router/index.js:629:19
      1   10.0%      Function: ^urlencodedParser /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/body-parser/lib/types/urlencoded.js:79:36
      1  100.0%        LazyCompile: *next /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/express/lib/router/index.js:176:16
      1  100.0%          Function: ^jsonParser /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/body-parser/lib/types/json.js:98:30
      1  100.0%            LazyCompile: *next /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/express/lib/router/index.js:176:16
      1   10.0%      Function: ^query /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/express/lib/middleware/query.js:39:24
      1  100.0%        LazyCompile: *next /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/express/lib/router/index.js:176:16
      1  100.0%          Function: ^handle /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/express/lib/router/index.js:136:31
      1  100.0%            Function: ^handle /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/express/lib/application.js:158:29
      9    1.3%    Function: ^session /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/express-session/index.js:179:26
      8   88.9%      LazyCompile: *next /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/express/lib/router/index.js:176:16
      8  100.0%        Function: ^error /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/serve-static/index.js:115:39
      8  100.0%          LazyCompile: *emit node:events:340:44
      8  100.0%            Function: ^error /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/send/index.js:267:45
      1   11.1%      Function: ^handle /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/express/lib/router/layer.js:86:49
      1  100.0%        Function: ^trim_prefix /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/express/lib/router/index.js:288:23
      1  100.0%          Function: ^<anonymous> /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/express/lib/router/index.js:275:64
      1  100.0%            Function: ^process_params /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/express/lib/router/index.js:327:47
      8    1.1%    Function: ^deserializeObject /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/bson/lib/parser/deserializer.js:65:27
      8  100.0%      Function: ^deserialize /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/bson/lib/parser/deserializer.js:36:21
      8  100.0%        Function: ^deserialize /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/bson/lib/bson.js:162:21
      8  100.0%          Function: ^parse /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/cmap/commands.js:577:10
      8  100.0%            Function: ^messageHandler /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/cmap/connection.js:421:35
      7    1.0%    Function: ^authenticate /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/passport/lib/middleware/authenticate.js:94:31
      6   85.7%      LazyCompile: *next /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/express/lib/router/index.js:176:16
      6  100.0%        Function: ^initialize /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/passport/lib/middleware/initialize.js:51:29
      6  100.0%          LazyCompile: *next /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/express/lib/router/index.js:176:16
      6  100.0%            Function: ^session /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/express-session/index.js:179:26
      1   14.3%      Function: ^handle /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/express/lib/router/layer.js:86:49
      1  100.0%        Function: ^trim_prefix /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/express/lib/router/index.js:288:23
      1  100.0%          Function: ^<anonymous> /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/express/lib/router/index.js:275:64
      1  100.0%            Function: ^process_params /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/express/lib/router/index.js:327:47

    196   11.5%  t _mach_error_string_int

    190   11.2%  T node::contextify::ContextifyContext::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
    187   98.4%    Function: ^compileFunction node:vm:308:25
    136   72.7%      Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
    135   99.3%        Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
    126   93.3%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
    126  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      9    6.7%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
      9  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
     48   25.7%      LazyCompile: *Module._compile node:internal/modules/cjs/loader:1055:37
     48  100.0%        Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
     48  100.0%          Function: ^Module.load node:internal/modules/cjs/loader:969:33
     48  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      3    1.6%      LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1017:18
      3  100.0%        LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1055:37
      3  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
      2   66.7%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:969:33
      1   33.3%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      3    1.6%    LazyCompile: ~compileFunction node:vm:308:25
      3  100.0%      LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1017:18
      3  100.0%        LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1055:37
      3  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
      3  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:969:33

    189   11.1%  t node::fs::Read(v8::FunctionCallbackInfo<v8::Value> const&)
    186   98.4%    Function: ^readSync node:fs:684:18
    140   75.3%      Function: ^tryReadSync node:fs:429:21
    140  100.0%        Function: ^readFileSync node:fs:450:22
    137   97.9%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
    115   83.9%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
     22   16.1%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      3    2.1%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
      2   66.7%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1   33.3%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:969:33
     46   24.7%      LazyCompile: *readFileSync node:fs:450:22
     44   95.7%        Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
     44  100.0%          Function: ^Module.load node:internal/modules/cjs/loader:969:33
     44  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1    2.2%        LazyCompile: ~Module._extensions..json node:internal/modules/cjs/loader:1158:39
      1  100.0%          Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1    2.2%        Function: ~<anonymous> /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/saslprep/lib/memory-code-points.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      3    1.6%    LazyCompile: ~readSync node:fs:684:18
      3  100.0%      LazyCompile: ~tryReadSync node:fs:429:21
      3  100.0%        LazyCompile: ~readFileSync node:fs:450:22
      3  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
      3  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:969:33

     44    2.6%  /usr/lib/system/libsystem_kernel.dylib
     21   47.7%    LazyCompile: *compileFunction node:vm:308:25
     17   81.0%      Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     17  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
     17  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
     14   82.4%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      3   17.6%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      4   19.0%      LazyCompile: *Module._compile node:internal/modules/cjs/loader:1055:37
      4  100.0%        Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      4  100.0%          Function: ^Module.load node:internal/modules/cjs/loader:969:33
      4  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      8   18.2%    LazyCompile: *readFileSync node:fs:450:22
      8  100.0%      Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      8  100.0%        Function: ^Module.load node:internal/modules/cjs/loader:969:33
      8  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:757:24
      8  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:997:36
      2    4.5%    LazyCompile: ~toRealPath node:internal/modules/cjs/loader:393:20
      2  100.0%      LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      2  100.0%        LazyCompile: ~resolveMainPath node:internal/modules/run_main:11:25
      2  100.0%          LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:74:31
      2  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    2.3%    LazyCompile: ~setupWarningHandler node:internal/bootstrap/pre_execution:142:29
      1  100.0%      LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:23:36
      1  100.0%        Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    2.3%    LazyCompile: ~processWaitQueue /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/cmap/connection_pool.js:417:26
      1  100.0%      Function: ^processTicksAndRejections node:internal/process/task_queues:68:35
      1    2.3%    LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:23:36
      1  100.0%      Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    2.3%    LazyCompile: ~patchProcessObject node:internal/bootstrap/pre_execution:82:28
      1  100.0%      LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:23:36
      1  100.0%        Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    2.3%    LazyCompile: ~lazyrouter /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/express/lib/application.js:137:37
      1  100.0%      LazyCompile: ~use /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/express/lib/application.js:187:23
      1  100.0%        Function: ~<anonymous> /Users/tepexic/Documents/GitHub/desafio-clase-12/index.js:1:1
      1  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1    2.3%    LazyCompile: ~getCheckedFunction node:os:63:28
      1  100.0%      Function: ~<anonymous> node:os:1:1
      1  100.0%        Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%          LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:246:25
      1  100.0%            LazyCompile: ~loadNativeModule node:internal/modules/cjs/helpers:44:26
      1    2.3%    LazyCompile: ~createHttpErrorConstructor /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/http-errors/index.js:117:37
      1  100.0%      Function: ~<anonymous> /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/http-errors/index.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1    2.3%    LazyCompile: ~_write node:internal/streams/writable:283:16
      1  100.0%      Function: ^Writable.write node:internal/streams/writable:333:36
      1  100.0%        Function: ^ondata node:internal/streams/readable:752:18
      1  100.0%          Function: ^emit node:events:340:44
      1  100.0%            Function: ^addChunk node:internal/streams/readable:304:18
      1    2.3%    Function: ~<anonymous> /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/engine.io/build/parser-v3/index.js:1:1
      1  100.0%      LazyCompile: *Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%        Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1  100.0%          Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24

     38    2.2%  /usr/lib/system/libsystem_c.dylib
     26   68.4%    LazyCompile: *compileFunction node:vm:308:25
     20   76.9%      Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     20  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
     20  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
     16   80.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      4   20.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      6   23.1%      LazyCompile: *Module._compile node:internal/modules/cjs/loader:1055:37
      6  100.0%        Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      6  100.0%          Function: ^Module.load node:internal/modules/cjs/loader:969:33
      6  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1    2.6%    t node::fs::FileHandle::DoShutdown(node::ShutdownWrap*)::$_2::__invoke(uv_fs_s*)
      1  100.0%      LazyCompile: ~<anonymous> /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/operations/indexes.js:107:52
      1  100.0%        LazyCompile: ~<anonymous> /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/cmap/connection_pool.js:266:27
      1  100.0%          LazyCompile: ~handleOperationResult /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/sdam/server.js:322:42
      1  100.0%            Function: ^messageHandler /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/cmap/connection.js:421:35
      1    2.6%    LazyCompile: ~write_ node:_http_outgoing:730:16
      1  100.0%      LazyCompile: ~end node:_http_outgoing:833:45
      1  100.0%        LazyCompile: ~end /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/express-session/index.js:250:27
      1  100.0%          LazyCompile: ~send /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/express/lib/response.js:107:25
      1  100.0%            LazyCompile: ~json /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/express/lib/response.js:239:25
      1    2.6%    LazyCompile: ~readDoubleForwards node:internal/buffer:559:28
      1  100.0%      Function: ^deserializeObject /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/bson/lib/parser/deserializer.js:65:27
      1  100.0%        LazyCompile: ~deserialize /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/bson/lib/parser/deserializer.js:36:21
      1  100.0%          Function: ^deserialize /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/bson/lib/bson.js:162:21
      1  100.0%            LazyCompile: ~parse /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/cmap/commands.js:577:10
      1    2.6%    LazyCompile: ~hasObserver node:internal/perf/observe:474:21
      1  100.0%      LazyCompile: ~ServerResponse node:_http_server:178:24
      1  100.0%        LazyCompile: ~parserOnIncoming node:_http_server:852:26
      1  100.0%          LazyCompile: ~parserOnHeadersComplete node:_http_common:77:33
      1    2.6%    LazyCompile: ~deserialize /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/bson/lib/parser/deserializer.js:36:21
      1  100.0%      LazyCompile: ~deserialize /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/bson/lib/bson.js:162:21
      1  100.0%        LazyCompile: ~parse /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/cmap/commands.js:384:10
      1  100.0%          LazyCompile: ~messageHandler /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/cmap/connection.js:421:35
      1  100.0%            Function: ^emit node:events:340:44
      1    2.6%    LazyCompile: ~createAndConnectServer /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/sdam/topology.js:554:32
      1  100.0%      LazyCompile: ~<anonymous> /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/sdam/topology.js:580:52
      1  100.0%        t node::fs::FileHandle::DoShutdown(node::ShutdownWrap*)::$_2::__invoke(uv_fs_s*)
      1  100.0%          LazyCompile: ~connectServers /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/sdam/topology.js:579:24
      1  100.0%            LazyCompile: ~connect /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/sdam/topology.js:189:12
      1    2.6%    LazyCompile: ~Server /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/socket.io/dist/index.js:48:16
      1  100.0%      Function: ~<anonymous> /Users/tepexic/Documents/GitHub/desafio-clase-12/index.js:1:1
      1  100.0%        LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:969:33
      1    2.6%    LazyCompile: ~Connection /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/cmap/connection.js:37:16
      1  100.0%      LazyCompile: ~<anonymous> /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/cmap/connect.js:16:29
      1  100.0%        LazyCompile: ~callback /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/cmap/connect.js:239:31
      1  100.0%          LazyCompile: ~connectHandler /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/cmap/connect.js:270:28
      1  100.0%            Function: ^onceWrapper node:events:504:21
      1    2.6%    LazyCompile: ~<anonymous> /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/utils.js:494:13
      1  100.0%      LazyCompile: ~<anonymous> /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/mongo_client.js:127:58
      1  100.0%        LazyCompile: ~connectCallback /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/operations/connect.js:26:29
      1  100.0%          LazyCompile: ~<anonymous> /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/operations/connect.js:84:31
      1  100.0%            LazyCompile: ~<anonymous> /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/sdam/topology.js:228:76
      1    2.6%    Function: ~<anonymous> /Users/tepexic/Documents/GitHub/desafio-clase-12/index.js:1:1
      1  100.0%      LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%        LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1  100.0%          LazyCompile: ~Module.load node:internal/modules/cjs/loader:969:33
      1  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:757:24
      1    2.6%    Function: ^emit node:events:340:44
      1  100.0%      LazyCompile: ~Readable.read node:internal/streams/readable:394:35
      1  100.0%        LazyCompile: ~flow node:internal/streams/readable:1009:14
      1  100.0%          LazyCompile: ~resume_ node:internal/streams/readable:985:17
      1  100.0%            Function: ^processTicksAndRejections node:internal/process/task_queues:68:35

     33    1.9%  T _thread_destruct_special_reply_port
     12   36.4%    LazyCompile: *compileFunction node:vm:308:25
     10   83.3%      Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     10  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
     10  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      5   50.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      5   50.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      2   16.7%      LazyCompile: *Module._compile node:internal/modules/cjs/loader:1055:37
      2  100.0%        Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      2  100.0%          Function: ^Module.load node:internal/modules/cjs/loader:969:33
      2  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1    3.0%    LazyCompile: ~writevGeneric node:internal/stream_base_commons:126:23
      1  100.0%      Function: ^Socket._writeGeneric node:net:769:42
      1  100.0%        LazyCompile: ~Socket._writev node:net:801:36
      1  100.0%          LazyCompile: ~doWrite node:internal/streams/writable:398:17
      1  100.0%            LazyCompile: ~clearBuffer node:internal/streams/writable:529:21
      1    3.0%    LazyCompile: ~update node:internal/crypto/hash:95:40
      1  100.0%      LazyCompile: ~passwordDigest /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/cmap/auth/scram.js:182:24
      1  100.0%        LazyCompile: ~continueScramConversation /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/cmap/auth/scram.js:93:35
      1  100.0%          LazyCompile: ~<anonymous> /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/cmap/auth/scram.js:85:80
      1  100.0%            LazyCompile: ~messageHandler /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/cmap/connection.js:421:35
      1    3.0%    LazyCompile: ~shouldDestroy /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/express-session/index.js:435:27
      1  100.0%      LazyCompile: ~end /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/express-session/index.js:250:27
      1  100.0%        LazyCompile: ~send /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/express/lib/response.js:107:25
      1  100.0%          LazyCompile: ~json /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/express/lib/response.js:239:25
      1  100.0%            Function: ^<anonymous> /Users/tepexic/Documents/GitHub/desafio-clase-12/routes/info.js:21:25
      1    3.0%    LazyCompile: ~send /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/express/lib/response.js:107:25
      1  100.0%      Function: ^json /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/express/lib/response.js:239:25
      1  100.0%        Function: ^<anonymous> /Users/tepexic/Documents/GitHub/desafio-clase-12/routes/info.js:21:25
      1  100.0%          Function: ^handle /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/express/lib/router/layer.js:86:49
      1  100.0%            Function: ^next /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/express/lib/router/route.js:114:16
      1    3.0%    LazyCompile: ~realpathSync node:fs:2408:22
      1  100.0%      LazyCompile: ~toRealPath node:internal/modules/cjs/loader:393:20
      1  100.0%        LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%          LazyCompile: ~resolveMainPath node:internal/modules/run_main:11:25
      1  100.0%            LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:74:31
      1    3.0%    LazyCompile: ~module.exports /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongoose/lib/plugins/validateBeforeSave.js:7:26
      1  100.0%      LazyCompile: ~Schema.plugin /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongoose/lib/schema.js:1504:35
      1  100.0%        LazyCompile: ~applyPlugins /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongoose/lib/helpers/schema/applyPlugins.js:3:39
      1  100.0%          LazyCompile: ~Mongoose._applyPlugins /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongoose/lib/index.js:622:44
      1  100.0%            LazyCompile: ~Mongoose.model /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongoose/lib/index.js:461:36
      1    3.0%    LazyCompile: ~generateSessionId /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/express-session/index.js:518:27
      1  100.0%      LazyCompile: ~store.generate /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/express-session/index.js:158:28
      1  100.0%        LazyCompile: ~generate /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/express-session/index.js:363:22
      1  100.0%          LazyCompile: ~session /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/express-session/index.js:179:26
      1  100.0%            LazyCompile: ~handle /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/express/lib/router/layer.js:86:49
      1    3.0%    LazyCompile: ~compareTopologyVersion /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/sdam/server_description.js:184:32
      1  100.0%      LazyCompile: ~isStaleServerDescription /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/sdam/topology.js:690:34
      1  100.0%        LazyCompile: ~serverUpdateHandler /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/sdam/topology.js:384:24
      1  100.0%          LazyCompile: ~<anonymous> /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/sdam/topology.js:560:53
      1  100.0%            LazyCompile: *emit node:events:340:44
      1    3.0%    LazyCompile: ~_addListener node:events:418:22
      1  100.0%      LazyCompile: ~addListener node:events:486:58
      1  100.0%        LazyCompile: ~setupWarningHandler node:internal/bootstrap/pre_execution:142:29
      1  100.0%          LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:23:36
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    3.0%    LazyCompile: ~Writable node:internal/streams/writable:219:18
      1  100.0%      Function: ^Duplex node:internal/streams/duplex:52:16
      1  100.0%        LazyCompile: ~MessageStream /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/cmap/message_stream.js:21:16
      1  100.0%          LazyCompile: ~Connection /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/cmap/connection.js:37:16
      1  100.0%            LazyCompile: ~<anonymous> /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/cmap/connect.js:16:29
      1    3.0%    LazyCompile: ~MongoStore /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/connect-mongo/build/main/lib/MongoStore.js:75:16
      1  100.0%      Function: ~<anonymous> /Users/tepexic/Documents/GitHub/desafio-clase-12/index.js:1:1
      1  100.0%        LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:969:33
      1    3.0%    LazyCompile: ~CreateCollectionOperation /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/operations/create_collection.js:30:16
      1  100.0%      LazyCompile: ~createCollection /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/db.js:143:21
      1  100.0%        LazyCompile: ~createCollection /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongoose/lib/connection.js:398:82
      1  100.0%          LazyCompile: ~Connection.onOpen /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongoose/lib/connection.js:626:39
      1  100.0%            LazyCompile: ~_setClient /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongoose/lib/connection.js:826:20
      1    3.0%    LazyCompile: ~<anonymous> node:internal/tls/parse-cert-string:17:56
      1  100.0%      t node::fs::FileHandle::DoShutdown(node::ShutdownWrap*)::$_2::__invoke(uv_fs_s*)
      1  100.0%        LazyCompile: ~parseCertString node:internal/tls/parse-cert-string:15:25
      1  100.0%          LazyCompile: ~translatePeerCertificate node:_tls_common:124:34
      1  100.0%            LazyCompile: ~TLSSocket.getPeerCertificate node:_tls_wrap:984:50
      1    3.0%    Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    3.0%    Function: ^onconnection node:net:1548:22
      1    3.0%    Function: ^initHooksExist node:internal/async_hooks:468:24
      1  100.0%      Function: ^nextTick node:internal/process/task_queues:104:18
      1  100.0%        Function: ^onwrite /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/readable-stream/lib/_stream_writable.js:444:17
      1  100.0%          Function: ^WritableState.onwrite /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/readable-stream/lib/_stream_writable.js:159:27
      1  100.0%            Function: ^afterTransform /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/readable-stream/lib/_stream_transform.js:76:24

     30    1.8%  T ___pthread_init
     20   66.7%    LazyCompile: *compileFunction node:vm:308:25
     14   70.0%      Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     14  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
     14  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
     11   78.6%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      3   21.4%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      6   30.0%      LazyCompile: *Module._compile node:internal/modules/cjs/loader:1055:37
      6  100.0%        Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      6  100.0%          Function: ^Module.load node:internal/modules/cjs/loader:969:33
      6  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1    3.3%    LazyCompile: ~patchProcessObject node:internal/bootstrap/pre_execution:82:28
      1  100.0%      LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:23:36
      1  100.0%        Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    3.3%    LazyCompile: ~isSDAMUnrecoverableError /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/error.js:694:34
      1  100.0%      LazyCompile: ~handleOperationResult /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/sdam/server.js:322:42
      1  100.0%        LazyCompile: ~messageHandler /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/cmap/connection.js:421:35
      1  100.0%          Function: ^emit node:events:340:44
      1  100.0%            LazyCompile: ~processIncomingData /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/cmap/message_stream.js:79:29
      1    3.3%    LazyCompile: ~createDebug /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mquery/node_modules/debug/src/common.js:60:22
      1  100.0%      Function: ~<anonymous> /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mquery/lib/mquery.js:1:1
      1  100.0%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1    3.3%    LazyCompile: ~connect /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/sdam/topology.js:189:12
      1  100.0%      LazyCompile: ~createTopology /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/operations/connect.js:53:24
      1  100.0%        LazyCompile: ~<anonymous> /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/operations/connect.js:41:67
      1  100.0%          LazyCompile: ~<anonymous> /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/connection_string.js:72:39
      1  100.0%            LazyCompile: ~onresolve node:dns:207:19
      1    3.3%    LazyCompile: ~Socket._writeGeneric node:net:769:42
      1  100.0%      LazyCompile: ~Socket._write node:net:806:35
      1  100.0%        LazyCompile: ~writeOrBuffer node:internal/streams/writable:365:23
      1  100.0%          LazyCompile: ~_write node:internal/streams/writable:283:16
      1  100.0%            LazyCompile: ~Writable.write node:internal/streams/writable:333:36
      1    3.3%    Function: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%      LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%        LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1  100.0%          Function: ~<anonymous> node:internal/modules/esm/get_source:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    3.3%    Function: ~<anonymous> /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/socket.io/dist/index.js:1:1
      1  100.0%      LazyCompile: *Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%        Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1  100.0%          Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24

     29    1.7%  /usr/lib/system/libsystem_malloc.dylib
      1    3.4%    t node::fs::FileHandle::DoShutdown(node::ShutdownWrap*)::$_2::__invoke(uv_fs_s*)
      1  100.0%      LazyCompile: ~isIPv6 node:internal/net:35:16
      1  100.0%        LazyCompile: ~isIP node:internal/net:39:14
      1  100.0%          LazyCompile: ~lookupAndConnect node:net:995:26
      1  100.0%            LazyCompile: ~Socket.connect node:net:937:36
      1    3.4%    LazyCompile: ~write /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/cmap/connection.js:488:15
      1  100.0%      LazyCompile: ~command /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/cmap/connection.js:161:12
      1  100.0%        LazyCompile: ~<anonymous> /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/sdam/server.js:178:42
      1  100.0%          LazyCompile: ~<anonymous> /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/cmap/connection_pool.js:264:23
      1  100.0%            LazyCompile: ~processWaitQueue /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/cmap/connection_pool.js:417:26
      1    3.4%    LazyCompile: ~realpathSync node:fs:2408:22
      1  100.0%      LazyCompile: ~toRealPath node:internal/modules/cjs/loader:393:20
      1  100.0%        LazyCompile: ~tryFile node:internal/modules/cjs/loader:384:17
      1  100.0%          LazyCompile: ~tryExtensions node:internal/modules/cjs/loader:400:23
      1  100.0%            LazyCompile: ~tryPackage node:internal/modules/cjs/loader:338:20
      1    3.4%    LazyCompile: ~processImmediate node:internal/timers:421:28
      1    3.4%    LazyCompile: ~parse node:url:168:37
      1  100.0%      LazyCompile: ~urlParse node:url:152:18
      1  100.0%        LazyCompile: ~urlResolve node:url:668:20
      1  100.0%          LazyCompile: ~module.exports.evaluate /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/@mapbox/node-pre-gyp/lib/util/versioning.js:277:35
      1  100.0%            LazyCompile: ~exports.find /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/@mapbox/node-pre-gyp/lib/pre-binding.js:17:24
      1    3.4%    LazyCompile: ~numericalOperation /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/sift/lib/index.js:276:39
      1  100.0%      Function: ~<anonymous> /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/sift/lib/index.js:5:19
      1  100.0%        Function: ~<anonymous> /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/sift/lib/index.js:1:11
      1  100.0%          Function: ~<anonymous> /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/sift/lib/index.js:1:1
      1  100.0%            LazyCompile: *Module._compile node:internal/modules/cjs/loader:1055:37
      1    3.4%    LazyCompile: ~fromOptions /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/write_concern.js:40:23
      1  100.0%      LazyCompile: ~resolveOptions /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/utils.js:824:24
      1  100.0%        LazyCompile: ~collection /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/db.js:182:15
      1  100.0%          LazyCompile: ~<anonymous> /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/connect-mongo/build/main/lib/MongoStore.js:124:42
      1  100.0%            t node::fs::FileHandle::DoShutdown(node::ShutdownWrap*)::$_2::__invoke(uv_fs_s*)
      1    3.4%    LazyCompile: ~connect node:_tls_wrap:1597:35
      1  100.0%      LazyCompile: ~makeConnection /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/cmap/connect.js:227:24
      1  100.0%        LazyCompile: ~connect /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/cmap/connect.js:15:17
      1  100.0%          LazyCompile: ~measureRoundTripTime /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/sdam/monitor.js:280:30
      1  100.0%            LazyCompile: ~<anonymous> /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/sdam/monitor.js:266:39
      1    3.4%    LazyCompile: ~IPv6 /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/ipaddr.js/lib/ipaddr.js:200:18
      1  100.0%      Function: ~<anonymous> /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/ipaddr.js/lib/ipaddr.js:199:26
      1  100.0%        Function: ~<anonymous> /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/ipaddr.js/lib/ipaddr.js:1:10
      1  100.0%          Function: ~<anonymous> /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/ipaddr.js/lib/ipaddr.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1    3.4%    LazyCompile: ~<anonymous> /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/sdam/server_description.js:45:146
      1  100.0%      t node::fs::FileHandle::DoShutdown(node::ShutdownWrap*)::$_2::__invoke(uv_fs_s*)
      1  100.0%        LazyCompile: ~ServerDescription /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/sdam/server_description.js:34:16
      1  100.0%          LazyCompile: ~<anonymous> /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/sdam/server.js:58:62
      1  100.0%            Function: ^emit node:events:340:44
      1    3.4%    LazyCompile: ~<anonymous> /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/sdam/server_description.js:177:24
      1  100.0%      t node::fs::FileHandle::DoShutdown(node::ShutdownWrap*)::$_2::__invoke(uv_fs_s*)
      1  100.0%        LazyCompile: ~tagsStrictEqual /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/sdam/server_description.js:173:25
      1  100.0%          LazyCompile: ~equals /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/sdam/server_description.js:118:11
      1  100.0%            LazyCompile: ~serverUpdateHandler /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/sdam/topology.js:384:24
      1    3.4%    LazyCompile: ~<anonymous> /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/cmap/connection_pool.js:363:44
      1  100.0%      LazyCompile: ~callback /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/cmap/connect.js:48:31
      1  100.0%        LazyCompile: ~<anonymous> /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/cmap/connect.js:117:44
      1  100.0%          LazyCompile: ~<anonymous> /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/cmap/auth/scram.js:152:83
      1  100.0%            LazyCompile: ~messageHandler /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/cmap/connection.js:421:35
      1    3.4%    LazyCompile: *compileFunction node:vm:308:25
      1  100.0%      Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1    3.4%    Function: ~<anonymous> node:zlib:1:1
      1  100.0%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
      1  100.0%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1    3.4%    Function: ~<anonymous> /Users/tepexic/Documents/GitHub/desafio-clase-12/index.js:1:1
      1  100.0%      LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%        LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1  100.0%          LazyCompile: ~Module.load node:internal/modules/cjs/loader:969:33
      1  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:757:24
      1    3.4%    Function: ^processTicksAndRejections node:internal/process/task_queues:68:35
      1    3.4%    Function: ^hash /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/express-session/index.js:596:14
      1  100.0%      Function: ^generate /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/express-session/index.js:363:22
      1  100.0%        Function: ^session /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/express-session/index.js:179:26
      1  100.0%          LazyCompile: *next /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/express/lib/router/index.js:176:16
      1  100.0%            Function: ^error /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/serve-static/index.js:115:39

     28    1.6%  /usr/lib/libc++.1.dylib
     13   46.4%    LazyCompile: *compileFunction node:vm:308:25
     11   84.6%      Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     11  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
     11  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      8   72.7%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      3   27.3%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      2   15.4%      LazyCompile: *Module._compile node:internal/modules/cjs/loader:1055:37
      2  100.0%        Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      2  100.0%          Function: ^Module.load node:internal/modules/cjs/loader:969:33
      2  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1    3.6%    t node::fs::FileHandle::DoShutdown(node::ShutdownWrap*)::$_2::__invoke(uv_fs_s*)
      1  100.0%      LazyCompile: ~applyQueryMiddleware /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongoose/lib/helpers/query/applyQueryMiddleware.js:26:30
      1  100.0%        LazyCompile: ~compile /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongoose/lib/model.js:4751:33
      1  100.0%          LazyCompile: ~Mongoose._model /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongoose/lib/index.js:525:37
      1  100.0%            LazyCompile: ~Mongoose.model /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongoose/lib/index.js:461:36
      1    3.6%    LazyCompile: ~toRealPath node:internal/modules/cjs/loader:393:20
      1  100.0%      LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%        LazyCompile: ~resolveMainPath node:internal/modules/run_main:11:25
      1  100.0%          LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:74:31
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    3.6%    LazyCompile: ~setStreamTimeout node:internal/stream_base_commons:254:26
      1  100.0%      LazyCompile: ~makeConnection /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/cmap/connect.js:227:24
      1  100.0%        LazyCompile: ~connect /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/cmap/connect.js:15:17
      1  100.0%          LazyCompile: ~checkServer /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/sdam/monitor.js:138:21
      1  100.0%            LazyCompile: ~<anonymous> /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/sdam/monitor.js:222:12
      1    3.6%    LazyCompile: ~serializeInto /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/bson/lib/parser/serializer.js:550:23
      1  100.0%      LazyCompile: ~serialize /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/bson/lib/bson.js:111:19
      1  100.0%        LazyCompile: ~toBin /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/cmap/commands.js:82:10
      1  100.0%          LazyCompile: ~writeCommand /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/cmap/message_stream.js:35:17
      1  100.0%            LazyCompile: ~write /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/cmap/connection.js:488:15
      1    3.6%    LazyCompile: ~readUInt32LE node:internal/buffer:215:22
      1  100.0%      LazyCompile: ~parse /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/cmap/commands.js:577:10
      1  100.0%        Function: ^messageHandler /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/cmap/connection.js:421:35
      1  100.0%          LazyCompile: *emit node:events:340:44
      1  100.0%            Function: ^processIncomingData /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/cmap/message_stream.js:79:29
      1    3.6%    LazyCompile: ~parseOptions /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/connection_string.js:208:22
      1  100.0%      LazyCompile: ~MongoClient /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/mongo_client.js:60:16
      1  100.0%        LazyCompile: ~<anonymous> /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongoose/lib/connection.js:776:31
      1  100.0%          t node::fs::FileHandle::DoShutdown(node::ShutdownWrap*)::$_2::__invoke(uv_fs_s*)
      1  100.0%            LazyCompile: ~Connection.openUri /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongoose/lib/connection.js:670:40
      1    3.6%    LazyCompile: ~listOnTimeout node:internal/timers:505:25
      1  100.0%      LazyCompile: ~processTimers node:internal/timers:485:25
      1    3.6%    LazyCompile: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:41:35
      1  100.0%      LazyCompile: ~getStderr node:internal/bootstrap/switches/is_main_thread:133:19
      1  100.0%        Function: ~<anonymous> /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/debug/src/node.js:1:1
      1  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1    3.6%    LazyCompile: ~TopologyDescription /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/sdam/topology_description.js:29:16
      1  100.0%      LazyCompile: ~update /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/sdam/topology_description.js:142:11
      1  100.0%        LazyCompile: ~serverUpdateHandler /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/sdam/topology.js:384:24
      1  100.0%          LazyCompile: ~<anonymous> /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/sdam/topology.js:560:53
      1  100.0%            Function: ^emit node:events:340:44
      1    3.6%    LazyCompile: ~Duplex node:internal/streams/duplex:52:16
      1  100.0%      LazyCompile: ~Socket node:net:283:16
      1  100.0%        LazyCompile: ~WriteStream node:tty:85:21
      1  100.0%          LazyCompile: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:41:35
      1  100.0%            LazyCompile: ~getStderr node:internal/bootstrap/switches/is_main_thread:133:19
      1    3.6%    LazyCompile: ~<anonymous> /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongoose/lib/utils.js:466:18
      1  100.0%      LazyCompile: ~<anonymous> /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongoose/lib/helpers/promiseOrCallback.js:10:23
      1  100.0%        LazyCompile: ~<anonymous> /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/utils.js:494:13
      1  100.0%          LazyCompile: ~<anonymous> /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/operations/execute_operation.js:49:47
      1  100.0%            LazyCompile: ~<anonymous> /Users/tepexic/Documents/GitHub/desafio-clase-12/node_modules/mongodb/lib/utils.js:494:13
      1    3.6%    Function: ~<anonymous> node:internal/fs/rimraf:1:1
      1  100.0%      LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%        LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1  100.0%          Function: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27

     19    1.1%  t node::fs::InternalModuleReadJSON(v8::FunctionCallbackInfo<v8::Value> const&)
     19  100.0%    Function: ^read node:internal/modules/package_json_reader:16:14
     19  100.0%      Function: ^readPackage node:internal/modules/cjs/loader:290:21
     13   68.4%        Function: ^resolveExports node:internal/modules/cjs/loader:472:24
     13  100.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
     12   92.3%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1    7.7%            LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:848:35
      5   26.3%        LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      5  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      3   60.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      2   40.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      1    5.3%        Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33

