Phase started: unnamed (index: 0, duration: 1s) 20:27:56(-0600)

Phase completed: unnamed (index: 0, duration: 1s) 20:27:57(-0600)

--------------------------------------
Metrics for period to: 20:28:00(-0600) (width: 0.932s)
--------------------------------------

vusers.created_by_name.0: ...................................................... 50
vusers.created.total: .......................................................... 50
vusers.completed: .............................................................. 50
vusers.session_length:
  min: ......................................................................... 25.5
  max: ......................................................................... 170.3
  median: ...................................................................... 66
  p95: ......................................................................... 102.5
  p99: ......................................................................... 113.3
http.request_rate: ............................................................. 1000/sec
http.requests: ................................................................. 1000
http.codes.200: ................................................................ 950
http.responses: ................................................................ 1000
http.codes.502: ................................................................ 50
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 36
  median: ...................................................................... 2
  p95: ......................................................................... 6
  p99: ......................................................................... 8.9


All VUs finished. Total time: 2 seconds

--------------------------------
Summary report @ 20:27:58(-0600)
--------------------------------

vusers.created_by_name.0: ...................................................... 50
vusers.created.total: .......................................................... 50
vusers.completed: .............................................................. 50
vusers.session_length:
  min: ......................................................................... 25.5
  max: ......................................................................... 170.3
  median: ...................................................................... 66
  p95: ......................................................................... 102.5
  p99: ......................................................................... 113.3
http.request_rate: ............................................................. 1000/sec
http.requests: ................................................................. 1000
http.codes.200: ................................................................ 950
http.responses: ................................................................ 1000
http.codes.502: ................................................................ 50
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 36
  median: ...................................................................... 2
  p95: ......................................................................... 6
  p99: ......................................................................... 8.9
